{
  "name": "crocobras",
  "version": "1.1.1",
  "description": "Noyau logique du jeu « Le bras d'un mec », où les joueurs combattent des crocodiles pour protéger un bras.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "game",
    "logic",
    "crocodile",
    "arm",
    "nodejs",
    "casual"
  ],
  "author": "nekoclem <ton-email@exemple.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nekoclem/crocobras.git"
  },
  "bugs": {
    "url": "https://github.com/nekoclem/crocobras/issues"
  },
  "homepage": "https://github.com/nekoclem/crocobras#readme",
  "dependencies": {
    "nekomaths": "^1.0.0"  
  }
}
